<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo.29e193af.svg" />
    <title>Bali Connection Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="keywords" content="bali connection service, bali connection services, bcs visa, bcs bali, visa bali, schengen visa application, syarat bikin paspor, syarat visa schengen 2022, bali visa extension, syarat keluar negeri, visa on arrival indonesia 2022, working holiday visa australia 2022, visa jepang 2022, harga visa australia 2022, visa australia 2022, cara apply visa australia, visa on arrival, visa on arrival bali, visa extension bali, biaya pembuatan paspor dan visa 2022, apply visa korea">
    <meta name="author" content="Valen Jehaut">
    <meta name="title" content="BCS - Bali Connection Service">
    <meta name="description" content="Your One Stop Service For Your Visa Needs">
    <meta name="google-site-verification" content="XL6-YRB8ps2k4UIUKjw9PL8bxDuvpWBvVpLAjad-_u8" />

    <meta property="og:url" content="http://www.bcsvisa.com" />
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="BCS - Bali Connection Service" />
    <meta property="og:description" content="Your One Stop Service For Your Visa Needs" />
    <meta property="og:image"  content="https://bcsvisa.com/assets/notifcontent.225d19e6.webp" />
    <meta property="og:image:type" content="image/jpeg">

    <script type="module" crossorigin src="/assets/index.1ec29f48.js"></script>
    <link rel="stylesheet" href="/assets/index.ebc81423.css">
  </head>
  <body>
    <div id="root"></div>
    
    <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
    <script src="https://kit.fontawesome.com/67ff9bac49.js" crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TV6G409W8N"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TV6G409W8N');
    </script>
  </body>
</html>
